{
    "name": "ROS2 Docker",
    "dockerComposeFile": [
      "docker-compose.yml"
    ],
    "service": "ros2_docker",
    "workspaceFolder": "/workspaces/owr-502",
    "shutdownAction": "stopCompose",
    "remoteUser": "dcuser",
    "postCreateCommand": "rosdep update && rosdep install --from-paths src --ignore-src -y",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-iot.vscode-ros",
          "ms-python.mypy-type-checker",
          "ms-python.pylint",
          "ms-python.python",
          "ms-vscode.cmake-tools"
        ]
      }
    }
  }
